# jop

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triton/johnson_tap_app/Location/: GpsTracker.java
app/src/main/java/com/triton/johnson_tap_app/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/triton/johnson_tap_app/api/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/triton/johnson_tap_app/requestpojo/: LoginRequest.java
app/src/main/java/com/triton/johnson_tap_app/responsepojo/: GetFieldListResponse.java  LoginResponse.java
app/src/main/java/com/triton/johnson_tap_app/session/: SessionManager.java
app/src/main/java/com/triton/johnson_tap_app/utils/: CommonFunction.java
app/src/main/java/com/triton/johnsonapp/: DailyAttendanceActivity.java  DownloadapkfileActivity.java  Fetch_RM_Info_ListActivity.java  MinMaxFilter.java  Open_URL_PDFActivity.java  PDF_ListActivity.java  SIMActivity.java  Worksheet1Activity.java  WorksheetActivity.java  Worksheet_table_AddActivity.java
app/src/main/java/com/triton/johnsonapp/Forms/: GeneralActivityForm.java  ImageBasedInputFormActivity.java  InputFormFiveActivity.java  InputValueFormListActivity_JOP.java  RowBasedInputFormActivity.java  SubordActivityForm.java
app/src/main/java/com/triton/johnsonapp/Location/: GpsTracker.java
app/src/main/java/com/triton/johnsonapp/NetworkUtility/: Common.java  ConnectionReceiver.java  NetworkChangeListener.java
app/src/main/java/com/triton/johnsonapp/activity/: ActivitySelectEngineerPopup.java  ActivityStatusActivity.java  AllJobListActivity.java  CustomerDetailsActivity.java  GeneralActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StatusActivity.java  SubGroupListActivity.java  ViewInfoDetailsActivity.java
app/src/main/java/com/triton/johnsonapp/activitybased/: ABCustomerDetailsActivity.java  ABGroupListActivity.java  ActivityBasedActivity.java  ActivityJobListActivity.java
app/src/main/java/com/triton/johnsonapp/activitybased/forms/: ABImageBasedInputFormActivity.java
app/src/main/java/com/triton/johnsonapp/adapter/: DailyAttendanceTableListAdapter.java  FieldListAdapter.java  FormFiveListAdapter.java  GroupListAdapter.java  JobDetailListAdapter.java  LiftInputTypeListAdapter.java  PDFListAdapter.java  ServiceListAdapter.java  Worksheet_dateAdapter.java
app/src/main/java/com/triton/johnsonapp/adapter/Worksheet_empactivity_adapter/: Empactivity_WorksheetAdapter.java
app/src/main/java/com/triton/johnsonapp/adapter/Worksheet_jobno_adapter/: JobDetailList_WorksheetAdapter.java
app/src/main/java/com/triton/johnsonapp/api/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/triton/johnsonapp/db/: DbUtil.java
app/src/main/java/com/triton/johnsonapp/infopages/: CaptureAct.java  InfoList_Activity.java  MaterialList_JointInspection_Activity.java  QRCode_Activity.java
app/src/main/java/com/triton/johnsonapp/interfaces/: OnItemClickDataChangeListener.java
app/src/main/java/com/triton/johnsonapp/requestpojo/: AttendanceHelperListRequest.java  Basemant_updateRequest.java  HelperAttendanceSubmitRequest.java  ImageSafetyRequest.java  LoginRequest.java  PDFListRequest.java  WorksheetSubmitRequest.java  Worksheet_SubmitRequest.java  Worksheet_jobno_listRequest.java
app/src/main/java/com/triton/johnsonapp/responsepojo/: AttendanceHelperListResponse.java  Basemant_updateResponse.java  Empactivity_worksheetResponse.java  GetFieldListResponse.java  LiftwellInfo_Response.java  LocalDummyResponse.java  PDFListResponse.java  SafetyImageResponse.java  WorksheetEmpactivityResponse.java  WorksheetSubmitResponse.java  Worksheet_SubmitResponse.java  Worksheet_jobno_listResponse.java
app/src/main/java/com/triton/johnsonapp/session/: SessionManager.java
app/src/main/java/com/triton/johnsonapp/utils/: CommonFunction.java
app/src/main/java/com/triton/johnsonapp/worksheet_empactivity/: Worksheet_empactivity_Activity.java
app/src/main/java/com/triton/johnsonapp/worksheet_joblist/: Worksheet_jobno_detailsActivity.java
app/src/main/res/layout/: activity_customer_details.xml  activity_daily_attendance.xml  activity_image_based_input_form.xml  activity_infolist.xml  activity_login.xml  activity_main.xml  activity_materiallist_jointinspection.xml  activity_open_url_pdfactivity.xml  activity_pdf_list.xml  activity_simactivity.xml  activity_splash.xml  activity_status.xml  activity_worksheet.xml  activity_worksheet1.xml  activity_worksheet_empactivity.xml  activity_worksheet_jobno_details.xml  activity_worksheet_table_add.xml  adapter_daily_attendance_table_list.xml  adapter_empacitivity.xml  adapter_fieldlist.xml  adapter_liftinputlist.xml  adapter_materiallist_jointinspection.xml  adapter_worksheet.xml  adapter_worksheet_table_list.xml  popup_tryagain.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: menu_attendance.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
