apply plugin: 'com.android.application'

android {
    compileSdk = 34
    defaultConfig {
        applicationId "com.triton.johnson"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.triton.johnsonapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.10.0'

    //noinspection GradleDynamicVersion
    implementation 'com.nineoldandroids:library:2.4.0+'

    implementation 'com.github.JodaOrg:joda-time:v2.9.4'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'
//    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.felipecsl:gifimageview:2.1.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    /*FCM*/
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')


    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    /* ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.3'

    /*Digital signature*/
    implementation 'com.github.gcacace:signature-pad:1.2.1'


    // This library is used for crop image feature
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.1'


    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'


    implementation  'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:3.2.0"

    implementation 'org.jetbrains:annotations:16.0.1'

    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.android.support:multidex:1.0.3'

    ////QR CODE
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // Use this lib to debug retrofit easier
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'


}
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'