<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worksheet_table_AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Worksheet"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_bar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lable_job_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_5dp"
                android:text="Job no :"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <RelativeLayout
                android:id="@+id/rl_job_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_border_square"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_job_no"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:hint="Select Job no"
                    android:padding="5dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_drop_down"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lable_emp_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="@dimen/_5dp"
                android:text="Emp activity :"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <RelativeLayout
                android:id="@+id/rl_emp_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_border_square"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_emp_activity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:hint="Select Emp activity"
                    android:padding="5dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_drop_down"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lable_workhrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="@dimen/_5dp"
                android:text="Work hrs :"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <RelativeLayout
                android:id="@+id/rl_workhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_border_square"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_workhrs"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:digits="123456789"
                    android:hint="Please Enter work hrs"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="@dimen/_5dp"
                android:text="KM (optional) :"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <RelativeLayout
                android:id="@+id/rl_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_border_square"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_km"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:hint="Please Enter KM"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/rectangle_border_square"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note :"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other activities include below"
                        android:paddingLeft="200dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:text="Inspection : By Govt authorities, Customer,Consultant,etc..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OA1"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:text="Reconditioning works"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OA2"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:text="Involving Handover ceremonies"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OA3"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:text="Miscelaneous work after HO like prot.cover removal,mirror fixing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OA4"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:text="Not covered in above"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OA5"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="#213e9a"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:theme="@style/Button1Style" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="#213e9a"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:theme="@style/Button1Style"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>